<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    tools:context=".ui.FavouriteActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_filter_vintage_black_36dp"
        android:id="@+id/menu_home_favourite"
        android:title="@string/home"
        app:showAsAction="always"
        />
</menu>