<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f2f2f2"
        tools:context="com.example.android.cryptoconversionapp.ui.FavouriteActivity"
        tools:showIn="@layout/activity_favourite" />

    <TextView
        android:id="@+id/textview_no_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_favourites"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</android.support.v4.widget.SwipeRefreshLayout>
