<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cryptoconversionapp.ui.ConversionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageview_flag_conversion"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/nigeria" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageview_flag_conversion"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textview_country_conversion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/country"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_curency_conversion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/currency"
                android:textSize="20sp"
                android:textStyle="italic" />


            <!--<TextView-->
                <!--android:id="@+id/textview_symbol_conversion"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/symbol"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_currency_symbol_conversion"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="N"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_currency_value_conversion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_first_symbol_conversion"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="1ST COIN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_first_value_conversion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_second_symbol_conversion"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="2ND COIN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_second_value_conversion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:textAlignment="viewEnd"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="7"
                    android:onClick="onButtonClick"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_8_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onButtonClick"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="8"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_9_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="9"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_del_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="DEL"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="4"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="5"
                    android:textAlignment="center"
                    android:onClick="onButtonClick"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_6_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="6"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:onClick="onButtonClick"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_clr_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="CLR"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="2"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="3"
                    android:textAlignment="center"
                    android:onClick="onButtonClick"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_decimal_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="."
                    android:textAlignment="center"
                    android:onClick="onButtonClick"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_0_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2_zeros_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="00"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3_zeros_conversion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="000"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/btn_equals_conversion"
                    android:layout_width="0dp"
                    android:onClick="onButtonClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="="
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
